<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main UI Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Static Strip -->

        <!-- Main Content -->

        <!-- Floating Notification Icon -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/static_strip"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent">


            <!-- Hamburger Icon -->

            <TextView
                android:id="@+id/tvWorkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="Jobs"
                android:textColor="@color/teal_800"

                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvNotifLabel2"
                app:layout_constraintTop_toBottomOf="@+id/workplace" />

            <TextView
                android:id="@+id/tvNotifLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="Home"
                android:textColor="@color/teal_800"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvWorkLabel"
                app:layout_constraintTop_toBottomOf="@+id/find_job" />

            <TextView
                android:id="@+id/tvNotifLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@color/teal_800"

                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_jobs" />

            <TextView
                android:id="@+id/tvNotifLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="CV"

                android:textColor="@color/teal_800"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvNotifLabel2"
                app:layout_constraintTop_toBottomOf="@+id/applicants" />

            <TextView
                android:id="@+id/tvNotifLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"

                android:text="Profile"
                android:textColor="@color/teal_800"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvNotifLabel3"
                app:layout_constraintTop_toBottomOf="@+id/profile" />

            <ImageButton
                android:id="@+id/create_jobs"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="Menu"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_job"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="48dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="Menu"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/applicants"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <ImageButton
                android:id="@+id/workplace"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="44dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="Menu"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/create_jobs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <ImageButton
                android:id="@+id/find_job"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="48dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="Menu"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/workplace"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <ImageButton
                android:id="@+id/applicants"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="44dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:contentDescription="Menu"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_application"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/create_jobs"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <!-- Activities Icon -->

            <!-- User Information Icon -->

            <!-- Create User Icon -->

            <!-- Account Icon at Bottom -->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Top bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Search icon -->

            <ImageButton
                android:id="@+id/btnDrawer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleCMU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="CMU"
                android:textColor="@color/text_yellow"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvTitleKita"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleKita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kita"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.245"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/static_strip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginBottom="623dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/static_strip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Slide-Out Drawer        -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="262dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/nav_item"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>